# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_JqU1rLkHa4XZ@ep-bold-night-aix3fgu5-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_JqU1rLkHa4XZ@ep-bold-night-aix3fgu5.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-bold-night-aix3fgu5-pooler.c-4.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-bold-night-aix3fgu5.c-4.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_JqU1rLkHa4XZ

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_JqU1rLkHa4XZ@ep-bold-night-aix3fgu5-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_JqU1rLkHa4XZ@ep-bold-night-aix3fgu5.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-bold-night-aix3fgu5-pooler.c-4.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_JqU1rLkHa4XZ
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_JqU1rLkHa4XZ@ep-bold-night-aix3fgu5-pooler.c-4.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_JqU1rLkHa4XZ@ep-bold-night-aix3fgu5-pooler.c-4.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require